.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 1em;
    padding: 4em 0;
}
  
.card {
    display: flex;
    align-items: flex-start;
    background-color: var(--white);
    max-width: 800px;
    max-height: 250px;
    margin: 0 auto;
    padding: 1em 2em;
    border: 1px solid var(--light-grey);
    border-radius: 16px;
    gap: 1em;
    cursor: pointer;
}
  
.card img {
    object-fit:cover;
    min-width: 200px;
    height: 150px;
    border-radius: 8px;
}

.card-description {
    display: -webkit-box;
    -webkit-line-clamp: 4; /* number of lines to show */
    -webkit-box-orient: vertical;
    overflow: hidden;
}


/* create-community ---------------------------------*/
.content-container > form{
    gap: 2em;
}

.content-container > form > label, input {
    flex-direction: column;
}

.create-community {
    min-width: 500px;
    margin-bottom: 2em;
}


